REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
USE_LOCAL_DB=1
READ_KEYWORD=clearsky
WRITE_KEYWORD=clearsky
CLEARSKY_ENVIRONMENT=
CLEAR_SKY=
CLEAR_SKY_IP=
CLEAR_SKY_PORT=
CLEAR_SKY_REPLICATION_LAG_KEY=
CLEAR_SKY_REPLICATION_RESOURCE=
CLEAR_SKY_REPLICATION_LAG_API_URL=
CLEARSKY_PUSH_SERVER=
CLEARSKY_API_KEY=
CLEARSKY_SELF_SERVER=